<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caricias de Macrame</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
        <!-- mi css -->
        <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <div class="one">
        <nav class="nav">
            <a href="../index.html">
                <img src="../img/logohorizontal.png" class="fluid" width="150" height="70" alt="Logo de Caricias de Macrame">
            </a>
            <ul>
                <li>
                    <a href="../Vinculos/Productos.html">Productos</a>
                </li>
                <li>
                    <a href="../Vinculos/Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="../Vinculos/Nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../vinculos/Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- ends nav-->
    <div class="two">
        <header class="hero">
            <div class="content">
                <h1>Bienvenidos a</h4>
                <h2>Caricias de Macrame</h1>
            </div>
        </header>
    </div>
    <!-- ends header-->
    <div class="three-four">
        <main>
            <section>
                <h1 class="h1">
                    Que Estas Buscando?
                </h1>
            </section>
            <section  class="contacto__section">
                <form class="fondo_blanco">
                    <fieldset>
                        <legend>Info Personal</legend>
                        <label for="Nombre">Nombre:</label>
                        <input type="text" id="Nombre">
                        <br>
                        <label for="Apellido">Apellido:</label>
                        <input type="text" id="Apellido">
                        <br>
                        <label for="Mail">Mail:</label>
                        <input type="text" id="Mail">
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Info de Venta</legend>
                        <label for="Camas de Gatos">Camas de Gatos</label>
                        <input type="checkbox" id="Camas de Gatos" value="Camas de Gatos">
                        <br>
                        <label for="Atrapasueños">Atrapasueños</label>
                        <input type="checkbox" id="Atrapasueños" value="Atrapasueños">
                        <br>
                        <label for="Marcos de Espejos">Marcos de Espejos</label>
                        <input type="checkbox" id="Marcos de Espejos" value="Marcos de Espejos">
                        <br>
                        <label for="Accesorios">Accesorios</label>
                        <input type="checkbox" id="Accesorios" value="Accesorios">
                    </fieldset>
                    <br>
                    <fieldset>
                        <legend>Info de Envio</legend>
                        <label for="Domicilio">Envio a mi Domicilio</label>
                        <input type="Radio" id="Domicilio" value="Domicilio" name="Envio">
                        <label for="Localidad">Provincia</label>
                        <select name="" id="Localidad">
                            <option value="CABA">Ciudad de Buenos Aires</option>
                            <option value="BSAS">Provincia de Buenos Aires</option>
                            <option value="Interior">Interior del Pais</option>
                        </select>
                        <br>
                        <label for="Local">Retiro en el Local</label>
                        <input type="Radio" id="Local"  value="Local" name="Envio">
                    </fieldset>
                    <br>
                    <label for="Mensaje">Deje su Mensaje</label>
                    <br>
                    <textarea name="" id="Mensaje" cols="30" rows="10"></textarea>
                    <br>
                    <input type="reset" value="Cancelar">
                    <input type="Submit" value="Enviar">
                </form>
            </section>
        </main>
    </div>
    <div class="five">
        <footer>
            <p>
                Gracias por tu Visita
            </p>
            <p>
                Aca estan nuestras redes
            </p>
            <div class="social">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook.png" alt="Icono de Facebook">
            </a>
            <a href="https:www.instagram.com" target="_blank">
                <img src="../img/instagram.png" alt="Icono de Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="../img/twitter.png" alt="Icono de Twitter">
            </a>
            </div>
            <p class="end">
                Todos los derechos reservados por Caricias de Macrame
            </p>
        </footer>
    </div>
</body>
</html>