<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caricias de Macrame</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <!-- mi css -->
    <link rel="stylesheet" href="../css/style2.css">
</head>
<body class="contenedor-grid">
    <div class="one">
        <nav class="nav">
            <a href="../index.html">
                <img src="../img/logohorizontal.png" class="fluid" width="150" height="70" alt="Logo de Caricias de Macrame">
            </a>
            <ul>
                <li>
                    <a href="../Vinculos/Productos.html">Productos</a>
                </li>
                <li>
                    <a href="../Vinculos/Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="../Vinculos/Nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../vinculos/Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- ends nav-->
    <div class="two">
        <header class="hero">
            <div class="content">
                <h1>Bienvenidos a</h4>
                <h2>Caricias de Macrame</h1>
            </div>
        </header>
    </div>
    <!-- ends header-->
    <div class="three">
        <main>
            <section>
                <p>Este es un emprendimiento que empezo mi Mama y la idea
                era darle una mano con los conocimientos que voy adquiriendo.
                Y te informo que estas en la mejor tienda de Camas de Gatos.
                No vas a encontrar una cama mas comoda y calida para tu fiel amiguito.
                <br>Despues de todo Milo se ve muy feliz.
                </p>
            </section>
        </main>
    </div>
    <div class="four">
        <main>
            <section>
                <p>
                    Aca es donde nos pueden encontrar.
                </p>
            </section>
        <!-- ends form-->
            <section>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.3964757739745!2d-58.71998323805482!3d-34.667045263191355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbff39d4b35a9%3A0x1a975e350e799886!2sRawson%20600%2C%20B1722MCD%20Merlo%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1654193272954!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
        </main>
    </div>
        <!-- ends maps-->
    <div class="five">
        <footer>
            <p>
                Gracias por tu Visita
            </p>
            <p>
                Aca estan nuestras redes
            </p>
            <div class="social">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook.png" alt="Icono de Facebook">
            </a>
            <a href="https:www.instagram.com" target="_blank">
                <img src="../img/instagram.png" alt="Icono de Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="../img/twitter.png" alt="Icono de Twitter">
            </a>
            </div>
            <p class="end">
                Todos los derechos reservados por Caricias de Macrame
            </p>
        </footer>
    </div>
</body>
</html>