<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caricias de Macrame</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
        <!-- mi css -->
        <link rel="stylesheet" href="../css/style2.css">
</head>
<body>
    <div class="one">
        <nav class="nav">
            <a href="../index.html">
                <img src="../img/logohorizontal.png" class="fluid" width="150" height="70" alt="Logo de Caricias de Macrame">
            </a>
            <ul>
                <li>
                    <a href="../Vinculos/Productos.html">Productos</a>
                </li>
                <li>
                    <a href="../Vinculos/Promociones.html">Promociones</a>
                </li>
                <li>
                    <a href="../Vinculos/Nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../vinculos/Contacto.html">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- ends nav-->
    <div class="two">
        <header class="hero">
            <div class="content">
                <h1>Bienvenidos a</h4>
                <h2>Caricias de Macrame</h1>
            </div>
        </header>
    </div>
    <!-- ends header-->
    <div class="three-four">
        <main>
            <h1 class="h1">
                Promociones Invernales
            </h1>
        </main>
    </div>
    <div class="three-four">
        <main class="main-section"> 
            <section class="promociones__invernales">
                <table border="3px" cellpadding="5px" cellspacing="5px">
                    <tr>
                        <th>Producto</th>
                        <th>Oferta</th>
                        <th>Precio</th>
                    </tr>
                    <tr>
                        <td>Camas de Gatos</td>
                        <td>2x1</td>
                        <td>$2000</td>
                    </tr>
                    <tr>
                        <td>Atrapasueños</td>
                        <td>2x1</td>
                        <td>$600</td>
                    </tr>
                    <tr>
                        <td>Marcos de Espejos</td>
                        <td>3x1</td>
                        <td>$1500</td>
                    </tr>
                    <tr>
                        <td>Accesorios</td>
                        <td>3x1</td>
                        <td>$300</td>
                    </tr>
                </table>
            </section>
            <!-- ends form-->
        </main>
    </div>
    <div class="five">
        <footer>
            <p>
                Gracias por tu Visita
            </p>
            <p>
                Aca estan nuestras redes
            </p>
            <div class="social">
            <a href="https://www.facebook.com" target="_blank">
                <img src="../img/facebook.png" alt="Icono de Facebook">
            </a>
            <a href="https:www.instagram.com" target="_blank">
                <img src="../img/instagram.png" alt="Icono de Instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="../img/twitter.png" alt="Icono de Twitter">
            </a>
            </div>
            <p class="end">
                Todos los derechos reservados por Caricias de Macrame
            </p>
        </footer>
    </div>
</body>
</html>