@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;500&display=swap');

*{
    margin: 0%;
    padding: 0%;
    max-width: 100%;
    overflow-x: hidden;
}

html{
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 62.5%;
}

body{
    background-image: url(../img/fondo3.jpg);
    display: grid;
}

nav{
    background-color: #101010;
    font-family: 'Montserrat Alternates', sans-serif;
    font-size: 3rem;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 1rem ;
}

nav ul{
    list-style: none;
    display: flex;
    }

nav ul li{
    font-size: 3rem;
    justify-content: space-around;
    margin-right: 2rem;
    list-style-type: none;
    display: inline-block;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: 400;

}
nav ul li a:hover{
    color: #f9004d;
    transition: .4s;
}

header{
    display: grid;
}

header h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 60px;
}

header h2{
    color: #f9004d;
    letter-spacing: 2px;
    font-size: 40px;
}


main section{
    display: flex;
}

main section p{
    color: black;
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 500;
    width: 90%;
    margin: 10rem 10rem auto 10rem;
    height: auto;
    text-align: center;
    }

section{
    display: flex;
    justify-content: space-around;
}

section iframe{
    margin: 1rem;
}

section figure{
    text-align: center;
    margin: 2rem;
}

section figcaption {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

section figure h1{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
}

footer{
    position: relative;
    width: 100%;
    height: 200px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color:white;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(2){
    font-size: 20px;
    width: 500px;
    text-align: center;
    line-height: 26px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

/* selectores de clases */

.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../img/gatorotado.jpg);
    background-size: cover;
    background-position:top;
}
.content{
    position: absolute;
    top: 45%;
    left:10%;
}

.milo_img-fluid{
    width: 100%;
    height: auto;
    margin: 1rem;
}

.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    margin: 22x 10px;
    color: white;
}

.end{
    position: absolute;
    color: #f9004d;
    bottom: 5px;
    font-size: 14px;
}

.section-img-fluid{
    margin-left: 60rem;
}

.productos__img--fluid{
    width: 60%;
    height: auto;
    margin: 1rem;
}

.promociones__invernales{
    width: 180px;
    height: auto;
    background-color: antiquewhite;
    justify-content: center;
    margin: 3rem;
}

.main-section{
    display: flex;
}

.h1{
    font-size: 3rem;
    margin: 3rem;
    justify-content: center;
}

.contacto__section{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border: solid 2px black;
    margin: 1rem;
}

.contenedor-grid{
    grid-template-columns: 40% 20% 40%;
    grid-template-rows: auto auto auto auto;
}

.one, .two, .five{
    grid-column: 1 / 4;
}

.three{
    grid-column: 1 / 3 ;
}

.four{
    grid-column: 3 / 4;
}

.three-four{
    grid-column: 2 / 3;
}

@media all and (max-width:480px){
    .contenedor-grid{
        grid-template-columns: 90%;
    }
    .three{
        grid-column: 1 / 4;
    }
    .four{
        grid-column: 1 / 4;
    }
    .nav{
        flex-direction: column;
    }
    nav li a{
        font-size: 1.7rem;
    }

}
